<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="description" content="">
	<meta name="keywords" content="Kinston, Bojo, bojo kinston, Ade-Ojo, Peter, Ade-Ojo Peter, I.P. Ade-Ojo, Maternal-Child, mother and child, hospital, developer,
	developer in Nigeria, developers in Nigeria">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, max-scale=no">

	
<!--	<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">-->
	<link rel="stylesheet" href="./assets/style.css">
	<title>Bojo Kinston</title>
</head>
<body>
	<main>
		<section id="heading-section">
			<header class="container">
				<div class="pageHeading" id="pageTitle">
					<h1>Bojo Kinston</h1>
				</div>
				
				<nav class="navbar">					
					<div class="navbar-nav">
						<a href="" class="nav-link">Link 1</a>
						<a href="" class="nav-link">Link 2</a>
						<a href="" class="nav-link">Link 3</a>
						<a href="" class="nav-link">Link 4</a>
					</div>
				</nav>
			</header>
		</section>
		
		<section id="showcase">
			<div class="showcase">
				<div class="caption">
					<p>The Land</p>
					<p>Of</p>
					<p>The FREE</p>
				</div>
			</div>
		</section>
	</main>
	<script src="./assets/main.js"></script>
</body>
</html>